<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Destine Okono</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/png" href="favicon.png?version=v1.0">
  </head>
  <body>
    <div id="wrapper" class="animsition">
      <div id="loader" class="fh">
        <section class="vcenter">
          <div class="container">
            <div class="indicator"> <span class="number">00</span><span class="unit">%</span>
              <div class="loadbar">
                <div class="inner"></div>
              </div>
            </div>
            <div class="img-count"><span class="loaded"></span><span class="description">images loaded</span></div>
          </div>
        </section>
      </div>
      <header id="main-header">
        <div class="container">
          <div class="grid">
            <nav class="main-nav">
              <div class="responsive-nav">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </div>
              <ul class="nav-links">
                <li class="col-1 brand"><a href="index.html"><img alt="Destine Okono" src="images\Logo1.png" class="default"></a></li>
                <li class="col-1 has-dropdown"><a href="index.html" class="nav-link undefined">Projects</a>
                  <!--<ul class="dropdown">
                    <li><a href="projects-1-column.html" class="nav-link undefined">Grid - One column</a>
                    </li>
                    <li><a href="projects-2-columns.html" class="nav-link undefined">Grid - Two columns</a>
                    </li>
                    <li><a href="projects-4-columns.html" class="nav-link undefined">Grid - Four columns</a>
                    </li>
                    <li><a href="projects-masonry.html" class="nav-link undefined">Grid - Masonry</a>
                    </li>
                    <li><a href="project-single.html" class="nav-link undefined">Project - Single</a>
                    </li>
                  </ul>-->
                </li>
                <li class="col-1 col-offset-1"><a href="profile.html" class="nav-link undefined">Profile</a>
                </li>
                <li class="col-1 col-offset-1"><a href="journal.html" class="nav-link journal undefined">Journal</a>
                  <ul class="dropdown">
                    <li><a href="journal.html" class="nav-link journal undefined">Journal - Overview</a>
                    </li>
                    <li><a href="project-single.html" class="nav-link journal undefined">Journal - Article</a>
                    </li>
                  </ul>
                </li>
                <li class="col-1 col-offset-1"><a href="contact.html" class="nav-link undefined">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div id="inner">
        <section class="nmb behind-header">
          <div class="hero">
            <div style="background-image: url(images/dashboard/bg.jpg);" class="bg faded"></div>
            <div class="vcenter">
              <div class="container mb-xl">
                <div class="grid">
                  <div class="col-1">2022</div>
                  <div class="col-7">
                    <div class="label">November</div>
                    <h1 class="animatedText">User Dashboard</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>
        <section class="mb-xl">
          <div class="container">
            <div class="grid content">
              <div class="col-6 col-offset-1">
                <div class="h-img">
                  <img src="images\dashboard\M1.jpg">
                </div>
              </div>
            </div>
            <div class="grid content">
              <div class="col-offset-1 col-3">
                <p> This is a user dashboard for buying and selling cryptocurrency and stocks. This design is not functional with a backend and is fully responsive </p>
              </div>
              <div class="col-offset-1 col-1">
                <div class="project-data">
                  <div class="title">Website Link</div>
                  <div class="desc"><a href="https://first-dashboard-three.vercel.app/"> User Dashboard </a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mb-xl">
          <div class="container">
            <div class="grid content">
              <div class="col-4 col-offset-2">
                <p> Technology used includes: HTML, CSS, JAVASCRIPT, VUE JS, NUXT JS, CHART JS</p>
              </div>
            </div>
          </div>
        </section>
        <section class="mb-xl">
          <div class="container">
            <ul class="accordion">
              <li class="active">
                <div class="head">
                  <div class="title">Read more</div>
                </div>
                <div class="body"> 
                  <p>“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.”  Martin Fowler</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="prev-next-container mb-xl">
          <div class="container">
            <div class="grid content">
              <div class="col-4">
                <div class="vcenter link-container"><a href="cafe-street.html" class="prev-link">
                    <div class="project-title">Cafe-Street</div>
                    <div class="link-title">Previous project</div></a></div>
              </div>
              <div class="col-4">
                <div class="vcenter link-container text-right"><a href="card-go.html" class="next-link">
                    <div class="project-title">Card Go</div>
                    <div class="link-title">Next project</div></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container"><span>&copy; 2022 Destine Okono. </span></div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="modules/titan-slider/titan-slider.js"></script>
    <script src="modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="js/functions.js"></script>
    <script>$('#img-carousel').titanSlider({carousel : true, autoplay : true});</script>
  </body>
</html>